# blog-server

./: README.md  pom.xml
src/main/java/com/blog/aop/: MyLog.java  MyLogAspect.java  SystemLog.java  SystemLogAspect.java
src/main/java/com/blog/common/: CodeConstants.java  Constants.java  JsonResult.java  ObjectMessage.java  ResultCode.java
src/main/java/com/blog/controller/: BaseController.java  BlogController.java  CategoryController.java  CodeController.java  HomeController.java  JmsTestController.java  LoginController.java  UserController.java
src/main/java/com/blog/dao/: DAO.java  DaoSupport.java
src/main/java/com/blog/entity/: Blog.java  BlogStatistics.java  Category.java  Code.java  ResponseFirst.java  ResponseSecond.java  User.java  UserInfo.java
src/main/java/com/blog/entity/vo/: BlogVo.java  CategoryVo.java  UserVo.java
src/main/java/com/blog/exception/: AuthorizedException.java  SystemException.java
src/main/java/com/blog/filter/: CrossDomainFilter.java
src/main/java/com/blog/interceptor/: RequestInterceptor.java
src/main/java/com/blog/listener/: ConsumerMsgListener.java  TopicConsumerMsgListener1.java  TopicConsumerMsgListener2.java
src/main/java/com/blog/mapper/: BlogMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/blog/service/: ActiveMQService.java  BaseService.java  BlogService.java  CategoryService.java  ProducerService.java  RedisCacheService.java  UserService.java
src/main/java/com/blog/service/impl/: ActiveMQServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/servlet/: TestServlet.java
src/main/java/com/blog/utils/: DateUtil.java  JsonReader.java  MD5.java  MyBatisGenerator.java  SerializeUtil.java  SqlUtil.java  StringUtil.java  UUID.java
src/main/java/com/proxy/test/: MyProxyManager.java  Test.java  UserService.java  UserServiceImpl.java
src/main/resources/: blog.sql
src/main/resources/config/: activemq.properties  dbconfig-development.properties  dbconfig-production.properties  log4j.properties  redis-development.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/blog/: new.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/elementUI/: index.js
src/main/webapp/js/: blog.js
src/test/java/: BlogTest.java  JUnit4ClassRunner.java  Test4.java
src/test/java/common/: BeepTest.java  BeepTest2.java
src/test/java/java8/: CollectorsTest.java  DateTest.java  UtilTest.java
src/test/java/nio/: FirstDemo.java
src/test/java/proxy/: Test.java  Test2.java
src/test/java/renren/: RenRenLogin.java
src/test/java/spider/: CloudMusicSpider.java  ConnectionUtil.java  Test.java  Test2.java  ThreadSpider.java  Util.java
src/test/java/springaop/: MyProxyManager.java  Test.java  UserService.java  UserServiceImpl.java
src/test/java/test/: BlogTest.java  JUnit4ClassRunner.java  Test.java  Test2.java  Test3.java  Test4.java
src/test/java/test/ProxyTest/: Test.java  Test2.java
src/test/java/test/common/: GraphicsTest.java  GraphicsTest2.java  GraphicsTest3.java
src/test/java/test/mytest/: ConnectionUtil.java  Test.java  Test2.java  Util.java
src/test/java/test/nio/: FirstDemo.java
src/test/java/test/pachong/: ConnectionUtil.java  Test.java  Test2.java  Util.java
src/test/java/test/proxy/: Test.java  Test2.java
src/test/java/test/renren/: RenRenLogin.java
src/test/java/test/spider/: CloudMusicSpider.java  ConnectionUtil.java  Spider.java  Test.java  Test2.java  ThreadSpider.java  Util.java
src/test/java/test/splider/: ConnectionUtil.java  Splider.java  Test.java  Test2.java  Util.java
src/test/java/test/springaop/: MyProxyManager.java  Test.java  UserService.java  UserServiceImpl.java
src/test/java/test/thread/bank/: BankDemo.java
src/test/java/test/thread/blockingqueue/: BlockingQueueDemo.java
src/test/java/test/thread/communication/: Test.java  Test2.java
src/test/java/test/thread/deadlock/: Ticket.java  TicketTest.java
src/test/java/test/thread/exercise/: PrintNumber.java  PrintNumberByCAS.java
src/test/java/test/thread/interrupt/: InterruptTest.java
src/test/java/test/thread/providerandconsumer/: ProviderAndConsumer.java  ProviderAndConsumerByLock.java
src/test/java/test/thread/providerandconsumer/blockingqueue/: BlockingQueueDemo.java  MyTest.java
src/test/java/test/thread/providerandconsumer/common/: ProviderAndConsumer.java  ProviderAndConsumerByLock.java
src/test/java/test/thread/providerandconsumer/semaphore/: SemaphoreTest.java
src/test/java/test/thread/providerandconsumer/synchronize/: LockDemo.java  SynchronizedDemo.java
src/test/java/test/thread/semaphor/: Example1.java  Example2.java
src/test/java/test/thread/semaphor/demo1/: Demo1.java
src/test/java/test/thread/stop/: InterruptTest.java  VariableTest.java
src/test/java/test/thread/ticket/: Ticket.java  TicketTest.java
src/test/java/test/thread/volatiledemo/: Test.java
src/test/java/test/tulingrobot/: ConnectionUtil.java  RobotTest.java
src/test/java/thread/bank/: BankDemo.java
src/test/java/thread/communication/: Test.java  Test2.java
src/test/java/thread/deadlock/: Ticket.java  TicketTest.java
src/test/java/thread/exercise/: PrintNumber.java  PrintNumberByCAS.java
src/test/java/thread/providerandconsumer/blockingqueue/: BlockingQueueDemo.java  MyTest.java
src/test/java/thread/providerandconsumer/common/: ProviderAndConsumer.java  ProviderAndConsumerByLock.java
src/test/java/thread/providerandconsumer/semaphore/: SemaphoreTest.java
src/test/java/thread/providerandconsumer/synchronize/: LockDemo.java  SynchronizedDemo.java
src/test/java/thread/semaphor/: Example1.java  Example2.java
src/test/java/thread/semaphor/demo1/: Demo1.java
src/test/java/thread/stop/: InterruptTest.java  VariableTest.java
src/test/java/thread/ticket/: Ticket.java  TicketTest.java
src/test/java/thread/volatiledemo/: Test.java
src/test/java/tulingrobot/: ConnectionUtil.java  RobotTest.java
