redis.hostName=192.168.200.100
redis.port=6379
redis.pass=123456
redis.timeout=15000
redis.usePool=true
redis.database=0 
redis.maxIdle=30
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000